C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\bin\Debug\net6.0\Lab1_1.exe
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\bin\Debug\net6.0\Lab1_1.deps.json
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\bin\Debug\net6.0\Lab1_1.runtimeconfig.json
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\bin\Debug\net6.0\Lab1_1.dll
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\bin\Debug\net6.0\Lab1_1.pdb
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.csproj.AssemblyReference.cache
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.AssemblyInfoInputs.cache
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.AssemblyInfo.cs
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.csproj.CoreCompileInputs.cache
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.dll
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\refint\Lab1_1.dll
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.pdb
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.genruntimeconfig.cache
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\ref\Lab1_1.dll
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\buh7\Desktop\1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.csproj.CopyComplete
