C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\bin\Debug\net6.0\Lab1_3.exe
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\bin\Debug\net6.0\Lab1_3.deps.json
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\bin\Debug\net6.0\Lab1_3.runtimeconfig.json
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\bin\Debug\net6.0\Lab1_3.dll
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\bin\Debug\net6.0\Lab1_3.pdb
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.csproj.AssemblyReference.cache
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.AssemblyInfoInputs.cache
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.AssemblyInfo.cs
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.csproj.CoreCompileInputs.cache
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.dll
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\obj\Debug\net6.0\refint\Lab1_3.dll
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.pdb
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.genruntimeconfig.cache
C:\Users\buh7\Desktop\1\Lab1_3\Lab1_3\obj\Debug\net6.0\ref\Lab1_3.dll
