C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\bin\Debug\net6.0\Lab1_2.exe
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\bin\Debug\net6.0\Lab1_2.deps.json
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\bin\Debug\net6.0\Lab1_2.runtimeconfig.json
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\bin\Debug\net6.0\Lab1_2.dll
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\bin\Debug\net6.0\Lab1_2.pdb
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.csproj.AssemblyReference.cache
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.AssemblyInfoInputs.cache
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.AssemblyInfo.cs
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.csproj.CoreCompileInputs.cache
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.csproj.CopyComplete
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.dll
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\refint\Lab1_2.dll
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.pdb
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.genruntimeconfig.cache
C:\Users\buh7\Desktop\1\Lab1_2\Lab1_2\obj\Debug\net6.0\ref\Lab1_2.dll
